<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical|start"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        card_view:cardElevation="0dp"
        card_view:cardMaxElevation="0dp"
        android:layout_height="80dp"

        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:id="@+id/image"
            android:layout_marginStart="5dp"
            android:src="@drawable/customlist_java" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="85dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Java a programming language"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/hmmm"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Multiplatform" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>