<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentTran"
    tools:context="com.example.mujahid.allinall.Fragment.complexui">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.mujahid.allinall.Fragment.DashboradUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

